{
    "name": "scalr",
    "displayName": "Scalr",
    "description": "The Scalr VSCode Extension is a tool designed to streamline your Opentofu/Terraform workflows by integrating Scalr directly into your Visual Studio Code environment.",
    "version": "0.0.8",
    "icon": "assets/scalr_full_colour.png",
    "license": "MPL-2.0",
    "publisher": "Scalr",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "devops",
        "terraform",
        "hcl",
        "scalr",
        "opentofu"
    ],
    "activationEvents": [],
    "main": "./dist/extension-node",
    "browser": "./dist/extension-web",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "scalr",
                    "title": "Scalr",
                    "icon": "assets/Scalr Monochrome Icon Light@2x.png"
                }
            ]
        },
        "views": {
            "scalr": [
                {
                    "id": "workspaces",
                    "name": "Workspaces",
                    "contextualTitle": "Scalr workspaces"
                },
                {
                    "id": "runs",
                    "name": "Runs",
                    "contextualTitle": "Scalr runs"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "workspaces",
                "contents": "[Login to Scalr](command:scalr.login)",
                "when": "scalr.signed-in === false"
            },
            {
                "view": "runs",
                "contents": "Select a Workspace to view a list of runs"
            }
        ],
        "commands": [
            {
                "command": "scalr.login",
                "title": "Scalr: Login",
                "enablement": "scalr.signed-in === false"
            },
            {
                "command": "workspace.open",
                "title": "Scalr: View Workspace",
                "icon": "$(globe)"
            },
            {
                "command": "run.open",
                "title": "Scalr: View Runs",
                "icon": "$(globe)"
            },
            {
                "command": "apply.open",
                "title": "Scalr: Show Apply Output",
                "icon": "$(output)"
            },
            {
                "command": "plan.open",
                "title": "Scalr: Show Plan Output",
                "icon": "$(output)"
            },
            {
                "command": "workspace.refresh",
                "title": "Scalr: Refresh Workspaces",
                "icon": "$(refresh)",
                "enablement": "scalr.signed-in"
            },
            {
                "command": "run.refresh",
                "title": "Scalr: Refresh Runs",
                "icon": "$(refresh)",
                "enablement": "scalr.signed-in"
            },
            {
                "command": "workspace.filter",
                "title": "Scalr: Filter Workspaces",
                "icon": "$(filter)",
                "enablement": "scalr.signed-in"
            },
            {
                "command": "workspace.clearFilters",
                "title": "Scalr: Clear filters",
                "icon": "$(clear-all)",
                "enablement": "scalr.signed-in"
            },
            {
                "command": "run.create",
                "title": "Scalr: Trigger Run",
                "icon": "$(play)",
                "enablement": "scalr.signed-in"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "workspace.filter",
                    "group": "navigation",
                    "when": "view == workspaces"
                },
                {
                    "command": "workspace.refresh",
                    "group": "navigation",
                    "when": "view == workspaces"
                },
                {
                    "command": "run.refresh",
                    "group": "navigation",
                    "when": "view == runs"
                }
            ],
            "view/item/context": [
                {
                    "command": "workspace.open",
                    "group": "inline",
                    "when": "view == workspaces && viewItem =~ /workspaceItem/"
                },
                {
                    "command": "run.open",
                    "group": "inline",
                    "when": "view == runs && viewItem =~ /runItem/"
                },
                {
                    "command": "apply.open",
                    "group": "inline",
                    "when": "view == runs && viewItem =~ /applyItem/"
                },
                {
                    "command": "plan.open",
                    "group": "inline",
                    "when": "view == runs && viewItem =~ /planItem/"
                },
                {
                    "command": "run.create",
                    "group": "inline",
                    "when": "view == workspaces && viewItem =~ /workspaceItem/"
                },
                {
                    "command": "workspace.clearFilters",
                    "group": "inline",
                    "when": "view == workspaces && viewItem =~ /workspaceFilterInfo/"
                }
            ],
            "commandPalette": [
                {
                    "command": "workspace.open",
                    "when": "false"
                },
                {
                    "command": "run.open",
                    "when": "false"
                },
                {
                    "command": "plan.open",
                    "when": "false"
                },
                {
                    "command": "apply.open",
                    "when": "false"
                },
                {
                    "command": "run.create",
                    "when": "false"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts --fix",
        "test": "vscode-test",
        "apiclient": "openapi-ts",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "^0.92.4",
        "@types/mocha": "^10.0.9",
        "@types/node": "22.x",
        "@types/vscode": "^1.94.0",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.10.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-security": "^3.0.1",
        "prettier": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.3",
        "webpack": "^5.105.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@hey-api/client-axios": "^0.2.9",
        "@types/qs": "^6.9.16",
        "date-fns": "^4.1.0",
        "process": "^0.11.10",
        "qs": "^6.15.0",
        "url": "^0.11.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Scalr/scalr-vscode.git"
    }
}
